<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="navbar">
        <a class="teks-nav" href="index.html">EXERCISE PDW</a>
        <a href="index.html" id="nav-work" class="nav-link active">
            Home
        </a>
        <div class="dropdown">
            <a href="#" id="nav-tugas" class="nav-link">
                About my music <i class="fas fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a href="music.html">Music Favorite</a>
                <a href="aday.html"> Foto Favorite </a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" id="nav-tugas" class="nav-link">
                MOTIVASI <i class="fas fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a href="motivasi.html">3 MOTIVASI</a>
            </div>
        </div>
    </header>

    <section class="video" id="Video">
        <div class="container">
            <div class="row">
                <div class="text-vidio">
                    <h2> SELAMAT DATANG</h2>
                    <p>DI KOLEKSI ALAN WALKER</p>
                </div>
            </div>
            <div class="row-video">
                <div class="card">
                    <div class="card-body">
                        <h3>THE DRUM ALAN WALKER</h3>
                        <iframe width="560" height="315"
                            src="Alan Walker - The Drum (Official Music Video).mp4" title="ALAN WALKER Video"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Audio" id="Audio">
        <div class="container">
            <div class="row-textaudio">
                <h4> SONG</h4>
                <p class="text-muted lead"> My favorite song OF ALAN WALKER</p>
            </div>
            <div class="row-Audio">
                <div class="Link-audio">
                    <div class="row">
                        <div class="link1-audio">
                            <h6>THE DRUM</h6>
                            <iframe style="border-radius:12px"
                                src="https://open.spotify.com/embed/track/1zOOl8f7qkjj0AmvlCfLyQ?utm_source=generator"
                                width="100%" height="352" frameborder="0" allowfullscreen=""
                                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                loading="lazy"></iframe>
                        </div>
                        <div class="link2-audio">
                            <h6>Faded</h6>
                            <iframe style="border-radius:12px"
                                src="https://open.spotify.com/embed/artist/7vk5e3vY1uw9plTHJAMwjN?utm_source=generator"
                                width="100%" height="352" frameborder="0" allowfullscreen=""
                                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                loading="lazy"></iframe>
                        </div>
                        <div class="link3-audio">
                            <h6>Who I Am</h6>
                            <iframe style="border-radius:12px"
                                src="https://open.spotify.com/embed/track/1NMYbsFZyxwHRNaLGzFGWh?utm_source=generator"
                                width="100%" height="352" frameborder="0" allowfullscreen=""
                                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                loading="lazy"></iframe>
                        </div>
                        <div class="link3-audio">
                            <h6>Thunder</h6>
                            <iframe style="border-radius:12px"
                                src="https://open.spotify.com/embed/album/35Q09Y0b7ZxOoCdF7sBiGf?utm_source=generator"
                                width="100%" height="352" frameborder="0" allowfullscreen=""
                                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                                loading="lazy"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Gambar" id="Gambar">
        <div class="container">
            <div class="row-textgambar">
                <h5 class="heading-black">ALAN WALKER</h5>
                <p class="text-muted lead">Who I Am</p>
            </div>
            <div class="row-gambar">
                <div class="gambar1">
                    <div class="card">
                        <a href="#">
                            <img src="Alan_walker.jpg"
                                alt="Gambar 1">
                        </a>
                    </div>
                </div>
                <div class="gambar2">
                    <div class="card">
                        <a href="#">
                            <img src="putri-ariani.jpeg"
                                alt="Gambar 2">
                        </a>
                    </div>
                </div>
                <div class="gambar3">
                    <div class="card">
                        <a href="#">
                            <img src="Peder Elias.jpeg"
                                alt="Gambar 3">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container-footer">
            <p>Pengembangan Desain Web - 2024 - kelas B</p>
        </div>
    </footer>

    <script src="script.js"></script>
    
</body>

</html>

<!-- pdw2024 -->